# Banking-Management-System

.github/: copilot-instructions.md
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/bankingmanagement/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application-local.yml  application.yml
account-service/src/test/java/com/bankingmanagement/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/resources/: application-local.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bankingmanagement/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/com/bankingmanagement/apigateway/: ApiGatewayApplicationTests.java
api-request/account-service/: create-account.http
api-request/api-gateway/: gateway-routes-test.http
api-request/auth-service/: auth-requests.http
api-request/customer-service/: create customer.http  delete-customer.http  get-customer-ByID.http  get-customers.http  update-customer.http
api-request/integration-test/: grpc-direct-test.http  grpc-integration-test.http  grpc-test.ps1  run-grpc-test.ps1
api-request/payment-service/: payment-requests.http
auth-service/: ARCHITECTURE.md  Dockerfile  pom.xml
auth-service/src/main/java/com/bankingmanagement/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bankingmanagement/authservice/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/bankingmanagement/authservice/controller/: AuthController.java
auth-service/src/main/java/com/bankingmanagement/authservice/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/bankingmanagement/authservice/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/bankingmanagement/authservice/exception/: ApiError.java  AuthErrorCode.java  AuthException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/bankingmanagement/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/bankingmanagement/authservice/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
auth-service/src/main/java/com/bankingmanagement/authservice/service/: AuthService.java
auth-service/src/main/java/com/bankingmanagement/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/test/java/com/bankingmanagement/authservice/: AuthControllerIntegrationTest.java  AuthServiceApplicationTests.java
banking-proto/: pom.xml
banking-proto/src/main/java/com/BankingManagement/: Main.java
banking-proto/src/main/proto/: account.proto  auth.proto  common.proto  transaction.proto
customer-service/: Dockerfile  build.bat  pom.xml
customer-service/src/main/java/com/bankingmanagement/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application-local.yml  application.properties  application.yml  data.sql
customer-service/src/test/java/com/bankingmanagement/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/resources/: application-local.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/bankingmanagement/paymentservice/: PaymentServiceDemoApplication.java
payment-service/src/main/java/com/bankingmanagement/paymentservice/client/: AccountClient.java
payment-service/src/main/java/com/bankingmanagement/paymentservice/config/: KafkaConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/com/bankingmanagement/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/bankingmanagement/paymentservice/dto/: PaymentRequestDto.java  PaymentResponseDto.java
payment-service/src/main/java/com/bankingmanagement/paymentservice/event/: PaymentEvent.java  PaymentEventPublisher.java
payment-service/src/main/java/com/bankingmanagement/paymentservice/exception/: AccountNotFoundException.java  ApiError.java  ApiErrorCode.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InsufficientFundsException.java  InvalidPaymentException.java  PaymentNotFoundException.java  PaymentProcessingException.java  ReservationException.java  TransactionException.java
payment-service/src/main/java/com/bankingmanagement/paymentservice/grpc/: AccountGrpcClient.java  TransactionGrpcClient.java
payment-service/src/main/java/com/bankingmanagement/paymentservice/mapper/: PaymentMapper.java
payment-service/src/main/java/com/bankingmanagement/paymentservice/model/: Payment.java  PaymentStatus.java  PaymentType.java
payment-service/src/main/java/com/bankingmanagement/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/bankingmanagement/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/bankingmanagement/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application-local.yml  application.yml
payment-service/src/test/java/com/bankingmanagement/paymentservice/: PaymentServiceDemoApplicationTests.java
payment-service/src/test/resources/: application-local.yml
test-logs/: change-pwd.json  login.json  refresh.json  register.json  request.json
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/bankingmanagement/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-local.yml  application.yml
transaction-service/src/test/resources/: application-local.yml
(+74 files in other folders)
